# Object-detection-using-DJI-drones

./: README.md
new_dji/: build.gradle  local.properties
new_dji/app/: build.gradle
new_dji/app/src/androidTest/java/com/dji/dronenavigator/: ExampleInstrumentedTest.java
new_dji/app/src/main/: AndroidManifest.xml
new_dji/app/src/main/java/com/dji/dronenavigator/: ConnectionActivity.java  MApplication.java  MainActivity.java  RegisterActivity.java  RegnmoreApplication.java
new_dji/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  dialog_waypointsetting.xml  register.xml
new_dji/app/src/main/res/values/: strings.xml
new_dji/app/src/test/java/com/dji/dronenavigator/: ExampleUnitTest.java
new_dji/gradle/wrapper/: gradle-wrapper.properties
